# -CRUD-ASP.Net-Core-API-and-MSSQL

./: README.md
CRUD/: CRUD.sln
CRUD/CRUD/: CRUD.csproj  Program.cs  appsettings.json  package-lock.json
CRUD/CRUD.API/Properties/: launchSettings.json
CRUD/CRUD.Application/: Class1.cs
CRUD/CRUD.BackGroundService/: Class1.cs
CRUD/CRUD.DomainModel/: BaseEntity.cs
CRUD/CRUD.DomainModel/GeneralEntity/: GeneralType.cs  User.cs  UserAccount.cs  UserAddress.cs  UserEmail.cs  UserInfo.cs  UserPhone.cs  UserType.cs
CRUD/CRUD.Infrastructure/: ApplicationDbContext.cs  CRUD.Data.csproj  appsettings.json
CRUD/CRUD.Infrastructure/BaseClass/: BaseRepository.cs  DatabaseFactory.cs  Disposable.cs  IDatabaseFactory.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
CRUD/CRUD.Infrastructure/Migrations/: 20241101170159_InitialCreate.Designer.cs  20241101170159_InitialCreate.cs  20241101172441_ChangeUserUId.Designer.cs  20241101172441_ChangeUserUId.cs  20241101173101_UserAuth.Designer.cs  20241101173101_UserAuth.cs  ApplicationDbContextModelSnapshot.cs
CRUD/CRUD.ThirdPartyIntegrationService/: Class1.cs
CRUD/CRUD.Utility/: Class1.cs
CRUD/CRUD.ViewModel/: CRUD.DomainViewModel.csproj  Class1.cs  Class2.cs
CRUD/CRUD/Properties/: launchSettings.json
