<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApiControllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUD.Application\CRUD.AppBusiness.csproj" />
    <ProjectReference Include="..\CRUD.BackGroundService\CRUD.BackGroundService.csproj" />
    <ProjectReference Include="..\CRUD.DomainModel\CRUD.DomainModel.csproj" />
    <ProjectReference Include="..\CRUD.Infrastructure\CRUD.Infastructure.csproj" />
    <ProjectReference Include="..\CRUD.ThirdPartyIntegrationService\CRUD.ThirdPartyIntegrationService.csproj" />
    <ProjectReference Include="..\CRUD.Utility\CRUD.Utility.csproj" />
    <ProjectReference Include="..\CRUD.ViewModel\CRUD.DomainViewModel.csproj" />
  </ItemGroup>

</Project>
